start
EU LCS (By Games)
week
OG G2 0
OG G2 0
S04 UoL 1
S04 UoL 1
FNC GIA 1
FNC GIA 1
H2k ROC 0
H2k ROC 1
SPY VIT 1
SPY VIT 0
SPY ROC 1
SPY ROC 0
GIA G2 0
GIA G2 0
H2k S04 1
H2k S04 0
UoL OG 1
UoL OG 1
VIT FNC 1
VIT FNC 0
week
H2k GIA 1
H2k GIA 1
FNC UoL 1
FNC UoL 1
SPY S04 1
SPY S04 1
VIT OG 1
VIT OG 0
ROC G2 0
ROC G2 1
SPY G2 0
SPY G2 0
H2k FNC 1
H2k FNC 1
S04 OG 1
S04 OG 0
VIT ROC 0
VIT ROC 0
GIA UoL 1
GIA UoL 1
week
ROC OG 0
ROC OG 0
VIT UoL 1
VIT UoL 1
SPY GIA 1
SPY GIA 1
FNC S04 1
FNC S04 1
H2k G2 1
H2k G2 0
UoL G2 0
UoL G2 0
SPY FNC 0
SPY FNC 0
GIA OG 1
GIA OG 1
ROC S04 0
ROC S04 0
VIT H2k 0
VIT H2k 0
week
S04 G2 0
S04 G2 1
FNC OG 1
FNC OG 0
SPY H2k 1
SPY H2k 0
VIT GIA 1
VIT GIA 0
ROC UoL 0
ROC UoL 1
GIA S04 0
GIA S04 0
VIT G2 0
VIT G2 1
SPY OG 1
SPY OG 0
ROC FNC 0
ROC FNC 0
H2k UoL 0
H2k UoL 0
week
SPY UoL 0
SPY UoL 1
VIT S04 1
VIT S04 0
FNC G2 0
FNC G2 0
ROC GIA 0
ROC GIA 0
H2k OG 0
H2k OG 1
ROC H2k 1
ROC H2k 0
VIT SPY 0
VIT SPY 0
GIA FNC 1
GIA FNC 1
UoL S04 1
UoL S04 0
G2 OG 0
G2 OG 1
week
FNC VIT 1
FNC VIT 1
G2 GIA 0
G2 GIA 1
S04 H2k 0
S04 H2k 0
OG UoL 0
OG UoL 0
ROC SPY 0
ROC SPY 0
OG VIT 0
OG VIT 0
G2 ROC 1
G2 ROC 1
S04 SPY 0
S04 SPY 0
UoL FNC 0
UoL FNC 1
GIA H2k 1
GIA H2k 1
week
ROC VIT 0
ROC VIT 0
FNC H2k 1
FNC H2k 1
UoL GIA 1
UoL GIA 1
G2 SPY 0
G2 SPY 1
OG S04 1
OG S04 0
UoL VIT 0
UoL VIT 1
G2 H2k 1
G2 H2k 1
OG ROC 1
OG ROC 1
GIA SPY 0
GIA SPY 0
S04 FNC 1
S04 FNC 0
week
FNC SPY 0
FNC SPY 0
H2k VIT 1
H2k VIT 1
OG GIA 0
OG GIA 0
S04 ROC 0
S04 ROC 0
G2 UoL 1
G2 UoL 1
G2 S04 1
G2 S04 0
UoL ROC 1
UoL ROC 0
GIA VIT 1
GIA VIT 1
H2k SPY 0
H2k SPY 0
FNC OG 0
FNC OG 1
week
UoL H2k 0
UoL H2k 0
OG SPY 0
OG SPY 0
FNC ROC 1
FNC ROC 0
G2 VIT 1
G2 VIT 0
S04 GIA 1
S04 GIA 0
GIA ROC 1
GIA ROC 1
OG H2k 0
OG H2k 0
S04 VIT 1
S04 VIT 0
G2 FNC 1
G2 FNC 1
UoL SPY 1
UoL SPY 1
VIT S04 1
H2k FNC 1
end