start
EU LCS (By Matches)
week
OG G2 0
S04 UoL 1
FNC GIA 1
H2k ROC 0.5
SPY VIT 0.5
SPY ROC 0.5
GIA G2 0
H2k S04 0.5
UoL OG 1
VIT FNC 0.5
week
H2k GIA 1
FNC UoL 1
SPY S04 1
VIT OG 0.5
ROC G2 0.5
SPY G2 0
H2k FNC 1
S04 OG 0.5
VIT ROC 0
GIA UoL 1
week
ROC OG 0
VIT UoL 1
SPY GIA 1
FNC S04 1
H2k G2 0.5
UoL G2 0
SPY FNC 0
GIA OG 1
ROC S04 0
VIT H2k 0
week
S04 G2 0.5
FNC OG 0.5
SPY H2k 0.5
VIT GIA 0.5
ROC UoL 0.5
GIA S04 0
VIT G2 0.5
SPY OG 0.5
ROC FNC 0
H2k UoL 0
week
SPY UoL 0.5
VIT S04 0.5
FNC G2 0
ROC GIA 0
H2k OG 0.5
ROC H2k 0.5
VIT SPY 0
GIA FNC 1
UoL S04 0.5
G2 OG 0.5
week
FNC VIT 1
G2 GIA 0.5
S04 H2k 0
OG UoL 0
ROC SPY 0
OG VIT 0
G2 ROC 1
S04 SPY 0
UoL FNC 0.5
GIA H2k 1
week
ROC VIT 0
FNC H2k 1
UoL GIA 1
G2 SPY 0.5
OG S04 0.5
# week not done
end